# spring-jpa-sample

./: pom.xml
src/main/java/com/github/ivos/springjpa/: Application.java  ApplicationConfiguration.java
src/main/java/com/github/ivos/springjpa/customer/: Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/com/github/ivos/springjpa/order/: Order.java  OrderItem.java  OrderRepository.java  OrderService.java
src/main/resources/: database.properties  logback.xml  persistence.properties
src/main/resources/db/migration/: V00__Baseline.sql  V01__Order.sql
src/main/resources/db/setup/: spring-jpa-sample-schema-generated.ddl
